.planner {
    margin: 5px;
    font-size: 15px;
    height: 83vh;
}

.planer-modal {
    filter: blur(5px);
}

.planner-list {
    padding-bottom: 70px;
}

.planner-item {
    padding: 5px;
    border: 2px solid var(--clr-blue);
    border-radius: 10px;
    margin-bottom: 5px;
}

.item-wrap {
    font-size: 18px;
}

.item-auto-info-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 2px solid var(--clr-blue);
    align-items: center;
    padding-bottom: 3px;
}

.item-auto-info {
    display: grid;
    gap: 5px;
    font-weight: 600;
}

.item-tel-link {
    display: block;
    background-color: var(--clr-blue);
    color: #fff;
    border-radius: 5px;
    padding: 12px;
    margin: 0 auto;
    text-align: center;
    font-size: 20px;
}

.item-options {
    display: grid;
    grid-template-columns: 100px 1fr 110px;
    border-bottom: 2px solid var(--clr-blue);
    padding-bottom: 3px;
}

.item-options-title,
.item-options-value {
    display: grid;
    grid-row-gap: 3px;
}

.item-options-value {
    font-weight: 600;
}

.item-coment {
    font-size: 16px;
    border-left: 2px solid var(--clr-blue);
    padding-left: 3px;
}

.money {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    align-items: center;
    grid-template-areas: "cost balance" "prepay data";
    padding-bottom: 3px;
    border-bottom: 2px solid var(--clr-blue);
}

.item-cost {
    grid-area: cost;
}

.item-prepay {
    grid-area: prepay;
}

.item-balance {
    grid-area: balance;
    font-weight: 600;
    font-size: 20px;
}

.item-other {
    grid-area: data;
    font-size: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.item-btns {
    margin-top: 3px;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.item-btn {
    font-size: 18px;
    background-color: var(--clr-blue);
    color: white;
    border-radius: 4px;
    padding: 10px 20px;
}

.item-btn--reduct {
    background-color: tomato;
}